[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"cameraVm\".",
                        "functionName": "cameraVm",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name cameraVm",
                        "functionName": "text",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name cameraVm",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 127
                    }
                ],
                "filepath": "D:/zhijain/QT456TDirect/qml/components/CameraTile.qml"
            }
        ],
        "moduleId": "QT456TDirect(appQT456TDirect)"
    }
]
