[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "imageReady",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 598,
                        "errorMessage": "",
                        "functionName": "imageOriginalWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 568,
                        "errorMessage": "",
                        "functionName": "imageOriginalHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 661,
                        "errorMessage": "",
                        "functionName": "displayScale",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "displayWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "displayHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "offsetX",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "offsetY",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewX",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewY",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "viewToImageX",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "viewToImageY",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewW",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewH",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 916,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 459,
                        "errorMessage": "Cannot access value for name roiManager",
                        "functionName": "onPressed",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name roiManager",
                        "functionName": "model",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "imageCanvas",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "roiData",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 83
                    }
                ],
                "filepath": "D:/zhijain/QT456TDirect/qml/components/ImageCanvas.qml"
            }
        ],
        "moduleId": "QT456TDirect(appQT456TDirect)"
    }
]
