[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "imageReady",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 473,
                        "errorMessage": "",
                        "functionName": "imageOriginalWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "imageOriginalHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 461,
                        "errorMessage": "",
                        "functionName": "displayScale",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "displayWidth",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "displayHeight",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "offsetX",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "offsetY",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewX",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewY",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "viewToImageX",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "viewToImageY",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewW",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 7,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "imageToViewH",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 579,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPressed",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property roiList from (component in D:/zhijain/QT456TDirect/qml/components/ImageCanvas.qml)::roiManager with type QVariant.",
                        "functionName": "model",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "imageCanvas",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "roiManager",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "roiData",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 86
                    }
                ],
                "filepath": "D:/zhijain/QT456TDirect/qml/components/ImageCanvas.qml"
            }
        ],
        "moduleId": "QT456TDirect(appQT456TDirect)"
    }
]
