[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 359,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property centerX from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeCenterX",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property centerY from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeCenterY",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property roiWidth from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property roiHeight from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeHeight",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property angle from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeAngle",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property color from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property selected from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeSelected",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property roiName from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeName",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property roiId from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeId",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewCenterX",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 358,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewCenterY",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 293,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewWidth",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewHeight",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name safeColor",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name safeName",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name safeColor",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 965,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPressed",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPositionChanged",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot load property roiWidth from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "onPressed",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPositionChanged",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPressed",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPositionChanged",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 175
                    }
                ],
                "filepath": "D:/zhijain/QT456TDirect/qml/components/RoiItem.qml"
            }
        ],
        "moduleId": "QT456TDirect(appQT456TDirect)"
    }
]
