[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property centerX from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeCenterX",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property centerY from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeCenterY",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property roiWidth from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property roiHeight from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property angle from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeAngle",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property color from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeColor",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property selected from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeSelected",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property roiName from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeName",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property roiId from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "safeId",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewCenterX",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewCenterY",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewWidth",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "viewHeight",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "width",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name safeColor",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name safeName",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name safeColor",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 862,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPressed",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPositionChanged",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name safeSelected",
                        "functionName": "visible",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property roiWidth from (component in D:/zhijain/QT456TDirect/qml/components/RoiItem.qml)::roiData with type QVariant.",
                        "functionName": "onPressed",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPositionChanged",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name roiManager",
                        "functionName": "onPressed",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name imageCanvas",
                        "functionName": "onPositionChanged",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 174
                    }
                ],
                "filepath": "D:/zhijain/QT456TDirect/qml/components/RoiItem.qml"
            }
        ],
        "moduleId": "QT456TDirect(appQT456TDirect)"
    }
]
