[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "antInputBg",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name cameraSelectBox",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name cameraSelectBox",
                        "functionName": "text",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name cameraSelectBox",
                        "functionName": "x",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name cameraSelectBox",
                        "functionName": "y",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name confirmButton",
                        "functionName": "color",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name confirmButton",
                        "functionName": "text",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 337
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 510,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "cameraIndex",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name mainViewModel",
                        "functionName": "cameraVm",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "stackViewRef",
                        "line": 391
                    }
                ],
                "filepath": "D:/zhijain/QT456TDirect/qml/pages/DashboardPage.qml"
            }
        ],
        "moduleId": "QT456TDirect(appQT456TDirect)"
    }
]
